<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-80S6FDEGMK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-80S6FDEGMK');
</script>
    <title>옥승배</title>
    <meta charset = "utf-8">
    <style>
        a {
            color:black;
            text-decoration: none;
        }
    
        #active{
            color:red;
        }
        h1{
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
            padding: 20px;
        }
        #grid ol{
            border-right:1px solid gray;
            width:150px;
            margin:0;
            padding-left:30px;
            font-size: 23px;
            text-align: center;
        }
        body{
            margin:0
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding:35px;
            padding-top: 0;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">PROFILE</a></h1>
    <div id="grid">
        <ol>
            <li><a href="okseungbae.html"  id="active">옥승배</a></li>
            <li><a href="hanna.html" >박한나</a></li>
            <li><a href="human2.html" >human2</a></li>
            <li><a href="human3.html" >human3</a></li>
        </ol>
        <div id="article">
            <h2>옥승배는 누구인가?</h2>
            <img src="otaku.jpg" width="150">
            <br><strong>이름</strong> : 옥승배
            <br><strong>츨생</strong> : 1999.07.22
            <br><strong>직업</strong> : 사회복무요원
            <br><strong>특징</strong> : 씹덕
            <br><strong>발사이즈</strong> : 260(추정)

            <p>
                <strong>자기소개</strong>
                <br> 옥승배는 온화하고 부유한 가정집에서 태어나
                학창시절에 접한 담배를 계기로 인생이 완전히 뒤바뀌었다.
                <br>옥승배 최고 ㅋㅋ
            </p>
        </div>
    </div>

    <p>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-ote5dkrv4x.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63ff088431ebfa0fe7effa28/1gqe3ii38';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>